org.graalvm.19.3-dev_linux_amd64: GraalVM 19.3-dev linux amd64
org.graalvm.19.3_linux_amd64: GraalVM 19.3-dev linux amd64

Component.19.3-dev_linux_amd64.org.graalvm.ruby: ruby-deps.jar
Component.19.3-dev_linux_amd64.org.graalvm.ruby-Bundle-Name: TruffleRuby 19.3-dev
Component.19.3-dev_linux_amd64.org.graalvm.ruby-Bundle-Symbolic-Name: org.graalvm.ruby
Component.19.3-dev_linux_amd64.org.graalvm.ruby-Bundle-Version: 19.3-dev
Component.19.3-dev_linux_amd64.org.graalvm.ruby-Bundle-RequireCapability: org.graalvm; \
    filter:="(&(graalvm_version=19.3-dev)(os_name=linux)(os_arch=amd64))"

Component.19.3-dev_linux_amd64.org.graalvm.r: r-deps.jar
Component.19.3-dev_linux_amd64.org.graalvm.r-Bundle-Name: FastR 19.3-dev
Component.19.3-dev_linux_amd64.org.graalvm.r-Bundle-Symbolic-Name: org.graalvm.r
Component.19.3-dev_linux_amd64.org.graalvm.r-Bundle-Version: 19.3-dev
Component.19.3-dev_linux_amd64.org.graalvm.r-Bundle-RequireCapability: org.graalvm; filter:="(&(graalvm_version=19.3-dev)(os_name=linux)(os_arch=amd64))"

Component.19.3-dev_linux_amd64.org.graalvm.llvm_toolchain: llvm-deps.jar
Component.19.3-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Name: LLVM.org toolchain
Component.19.3-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Symbolic-Name: org.graalvm.llvm-toolchain
Component.19.3-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-Version: 19.3-dev
Component.19.3-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-RequireCapability: org.graalvm; \
    filter:="(&(graalvm_version=19.3-dev)(os_name=linux)(os_arch=amd64))"
Component.19.3-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-ProvideCapability: org.graalvm; edition = "CE"

Component.19.3-dev_linux_amd64.org.graalvm.native_image: native-image-deps.jar
Component.19.3-dev_linux_amd64.org.graalvm.native_image-Bundle-Name: Native Image
Component.19.3-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name: org.graalvm.native-image
Component.19.3-dev_linux_amd64.org.graalvm.native_image-Bundle-Version: 19.3-dev
Component.19.3-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability: org.graalvm; filter:="(&(graalvm_version=19.3-dev)(os_name=linux)(os_arch=amd64))"
Component.19.3-dev_linux_amd64.org.graalvm.llvm_toolchain-Bundle-ProvideCapability: org.graalvm; edition = "CE"; native_version:Version="19.3"

Component.19.3-dev_linux_amd64.org.graalvm.additional: additional-19.3.zip
Component.19.3-dev_linux_amd64.org.graalvm.additional-Bundle-Name: Additional Component with undeclared dependency
Component.19.3-dev_linux_amd64.org.graalvm.additional-Bundle-Symbolic-Name: org.graalvm.additional
Component.19.3-dev_linux_amd64.org.graalvm.additional-Bundle-Version: 19.3-dev
Component.19.3-dev_linux_amd64.org.graalvm.additional-Bundle-RequireCapability: org.graalvm; \
    filter:="(&(graalvm_version=19.3-dev)(os_name=linux)(os_arch=amd64))"
