# Special configuration file for the Nim project

hint:XDeclaredButNotUsed:off

define:booting
define:nimcore
define:drnim

@if windows:
  cincludes: "$lib/wrappers/libffi/common"
@end

define:useStdoutAsStdmsg

--path: "../../nimz3/src"
--path: "../dist/nimz3/src"

#define:useNodeIds
