org.graalvm.0.33-dev_linux_amd64: GraalVM 0.33-dev linux amd64
Component.0.33-dev_linux_amd64.ruby: graalvm-ruby.zip
Component.0.33-dev_linux_amd64.ruby-Bundle-Name: TruffleRuby 0.33-dev
Component.0.33-dev_linux_amd64.ruby-Bundle-Symbolic-Name: ruby
Component.0.33-dev_linux_amd64.ruby-Bundle-Version: 0.33-dev
Component.0.33-dev_linux_amd64.ruby-Bundle-RequireCapability: org.graalvm; \
    filter:="(&(graalvm_version=0.33-dev)(os_name=linux)(os_arch=amd64))"
Component.0.33-dev_linux_amd64.r: ../0.33-dev/graalvm-fastr.zip
Component.0.33-dev_linux_amd64.r-Bundle-Name: FastR 0.33-dev
Component.0.33-dev_linux_amd64.r-Bundle-Symbolic-Name: R
Component.0.33-dev_linux_amd64.r-Bundle-Version: 0.33-dev
Component.0.33-dev_linux_amd64.r-Bundle-RequireCapability: org.graalvm; filter:="(&(graalvm_version=0.33-dev)(os_name=linux)(os_arch=amd64))"


org.graalvm.linux_amd64/1.0.0.0: GraalVM 1.0
Component.linux_amd64/1.0.0.0/ruby: graalvm-ruby.zip
Component.linux_amd64/1.0.0.0/ruby-Bundle-Name: TruffleRuby
Component.linux_amd64/1.0.0.0/ruby-Bundle-Symbolic-Name: ruby
Component.linux_amd64/1.0.0.0/ruby-Bundle-Version: 1.0.0.0
Component.linux_amd64/1.0.0.0/ruby-Bundle-RequireCapability: org.graalvm; \
    filter:="(&(graalvm_version=1.0.0.0)(os_name=linux)(os_arch=amd64))"
Component.linux_amd64/1.0.0.0/r: ../1.0.0.0/graalvm-fastr.zip
Component.linux_amd64/1.0.0.0/r-Bundle-Name: FastR
Component.linux_amd64/1.0.0.0/r-Bundle-Symbolic-Name: R
Component.linux_amd64/1.0.0.0/r-Bundle-Version: 1.0.0.0
Component.linux_amd64/1.0.0.0/r-Bundle-RequireCapability: org.graalvm; filter:="(&(graalvm_version=0.33-dev)(os_name=linux)(os_arch=amd64))"

org.graalvm.linux_amd64/1.0.1.0: GraalVM 1.0.1
Component.linux_amd64/1.0.1.0/ruby: graalvm-ruby.zip
Component.linux_amd64/1.0.1.0/ruby-Bundle-Name: TruffleRuby
Component.linux_amd64/1.0.1.0/ruby-Bundle-Symbolic-Name: ruby
Component.linux_amd64/1.0.1.0/ruby-Bundle-Version: 1.0.1.0
Component.linux_amd64/1.0.1.0/ruby-Bundle-RequireCapability: org.graalvm; \
    filter:="(&(graalvm_version=1.0.1.0)(os_name=linux)(os_arch=amd64))"


# Python is intentionally just for version 1.0.1.0
Component.linux_amd64/1.0.1.0/python: graalvm-python.zip
Component.linux_amd64/1.0.1.0/python-Bundle-Name: TruffleRuby
Component.linux_amd64/1.0.1.0/python-Bundle-Symbolic-Name: python
Component.linux_amd64/1.0.1.0/python-Bundle-Version: 1.0.1.0
Component.linux_amd64/1.0.1.0/python-Bundle-RequireCapability: org.graalvm; \
    filter:="(&(graalvm_version=1.0.1.0)(os_name=linux)(os_arch=amd64))"

