Component.0.33-dev_linux_amd64: GraalVM 0.33-dev linux amd64
Component.0.33-dev_linux_amd64.ruby: \uxxxx graalvm-ruby.zip
Component.0.33-dev_linux_amd64.ruby-Bundle-Name: TruffleRuby 0.33-dev
Component.0.33-dev_linux_amd64.ruby-Bundle-Symbolic-Name: ruby
Component.0.33-dev_linux_amd64.ruby-Bundle-Version: 0.33-dev
Component.0.33-dev_linux_amd64.ruby-Bundle-RequireCapability: org.graalvm; \
    filter:="(&(graalvm_version=0.33-dev)(os_name=linux)(os_arch=amd64))"
Component.0.33-dev_linux_amd64.r: ../0.33-dev/graalvm-fastr.zip
Component.0.33-dev_linux_amd64.r-Bundle-Name: FastR 0.33-dev
Component.0.33-dev_linux_amd64.r-Bundle-Symbolic-Name: R
Component.0.33-dev_linux_amd64.r-Bundle-Version: 0.33-dev
Component.0.33-dev_linux_amd64.r-Bundle-RequireCapability: org.graalvm; filter:="(&(graalvm_version=0.33-dev)(os_name=linux)(os_arch=amd64))"
