org.graalvm.1.0.0.0_linux_amd64=GraalVM 1.0.1.0 linux/amd64
org.graalvm.1.1.0.1_linux_amd64=GraalVM 1.1.0.1 linux/amd64
org.graalvm.1.1.1-0.rc.1_linux_amd64=GraalVM 1.1.0.1 linux/amd64
org.graalvm.19.3.0.0_linux_amd64=GraalVM 19.3 linux/amd64

Component.linux_amd64/1.0.0.0/org.graalvm.python=python/1.0.0.0
Component.linux_amd64/1.0.0.0/org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.linux_amd64/1.0.0.0/org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.0.0.0)(os_name=linux)(os_arch=amd64))"
Component.linux_amd64/1.0.0.0/org.graalvm.python-Bundle-Name=Graal.Python
Component.linux_amd64/1.0.0.0/org.graalvm.python-Bundle-Version=1.0.0.0

Component.linux_amd64/1.1.0.0/org.graalvm.python=python/1.1.0.0
Component.linux_amd64/1.1.0.0/org.graalvm.python-Bundle-Symbolic-Name=org.graalvm.python
Component.linux_amd64/1.1.0.0/org.graalvm.python-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.1.0.0)(os_name=linux)(os_arch=amd64))"
Component.linux_amd64/1.1.0.0/org.graalvm.python-Bundle-Name=Graal.Python
Component.linux_amd64/1.1.0.0/org.graalvm.python-Bundle-Version=1.1.0.0

Component.linux_amd64/1.0.1.0/org.graalvm.r=r/1.0.1.0
Component.linux_amd64/1.0.1.0/org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.linux_amd64/1.0.1.0/org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.0.1.0)(os_name=linux)(os_arch=amd64))"
Component.linux_amd64/1.0.1.0/org.graalvm.r-Bundle-Name=FastR
Component.linux_amd64/1.0.1.0/org.graalvm.r-Bundle-Version=1.0.1.0

Component.linux_amd64/1.1.0.1/org.graalvm.r=r/1.1.0.1
Component.linux_amd64/1.1.0.1/org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.linux_amd64/1.1.0.1/org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.1.0.1)(os_name=linux)(os_arch=amd64))"
Component.linux_amd64/1.1.0.1/org.graalvm.r-Bundle-Name=FastR
Component.linux_amd64/1.1.0.1/org.graalvm.r-Bundle-Version=1.1.0.1

Component.linux_amd64/1.0.0.0/org.graalvm.ruby=ruby/1.0.0.0
Component.linux_amd64/1.0.0.0/org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.linux_amd64/1.0.0.0/org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.0.0.0)(os_name=linux)(os_arch=amd64))"
Component.linux_amd64/1.0.0.0/org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.linux_amd64/1.0.0.0/org.graalvm.ruby-Bundle-Version=1.0.0.0


Component.linux_amd64/19.3.0.0/org.graalvm.r=19.3.0.0/r
Component.linux_amd64/19.3.0.0/org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.linux_amd64/19.3.0.0/org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0.0)(os_name=linux)(os_arch=amd64))"
Component.linux_amd64/19.3.0.0/org.graalvm.r-Bundle-Name=FastR
Component.linux_amd64/19.3.0.0/org.graalvm.r-Bundle-Version=19.3.0.0
Component.linux_amd64/19.3.0.0/org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain

Component.linux_amd64/19.3.0.0/org.graalvm.llvm_toolchain=19.3.0.0/llvm-toolchain
Component.linux_amd64/19.3.0.0/org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.linux_amd64/19.3.0.0/org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3.0.0)(os_name=linux)(os_arch=amd64))"
Component.linux_amd64/19.3.0.0/org.graalvm.llvm_toolchain-Bundle-Name=LLVM tools chain
Component.linux_amd64/19.3.0.0/org.graalvm.llvm_toolchain-Bundle-Version=19.3.0.0


Component.linux_amd64/1.0.0.0/org.graalvm=core/graalvm-1.0.0.0.jar
Component.linux_amd64/1.0.0.0/org.graalvm-Bundle-Symbolic-Name=org.graalvm
Component.linux_amd64/1.0.0.0/org.graalvm-Bundle-RequireCapability=org.graalvm; filter:="(&(os_name=linux)(os_arch=amd64))"
Component.linux_amd64/1.0.0.0/org.graalvm-Bundle-Name=GraalVM Core
Component.linux_amd64/1.0.0.0/org.graalvm-Bundle-Version=1.0.0.0

Component.linux_amd64/1.1.0.1/org.graalvm=core/graalvm-1.1.0.1.jar
Component.linux_amd64/1.1.0.1/org.graalvm-Bundle-Symbolic-Name=org.graalvm
Component.linux_amd64/1.1.0.1/org.graalvm-Bundle-RequireCapability=org.graalvm; filter:="(&(os_name=linux)(os_arch=amd64))"
Component.linux_amd64/1.1.0.1/org.graalvm-Bundle-Name=GraalVM Core
Component.linux_amd64/1.1.0.1/org.graalvm-Bundle-Version=1.1.0.1

Component.linux_amd64/19.3.0.0/org.graalvm=19.3.0.0/graalvm-19.3.0.0.jar
Component.linux_amd64/19.3.0.0/org.graalvm-Bundle-Symbolic-Name=org.graalvm
Component.linux_amd64/19.3.0.0/org.graalvm-Bundle-RequireCapability=org.graalvm; filter:="(&(os_name=linux)(os_arch=amd64))"
Component.linux_amd64/19.3.0.0/org.graalvm-Bundle-Name=GraalVM Core
Component.linux_amd64/19.3.0.0/org.graalvm-Bundle-Version=19.3.0.0

