org.graalvm.19.3_linux_amd64=GraalVM 19.3 linux/amd64

Component.linux_amd64/19.3/org.graalvm.llvm_toolchain=llvm/19.3
Component.linux_amd64/19.3/org.graalvm.llvm_toolchain-Bundle-Symbolic-Name=org.graalvm.llvm-toolchain
Component.linux_amd64/19.3/org.graalvm.llvm_toolchain-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3)(os_name=linux)(os_arch=amd64))"
Component.linux_amd64/19.3/org.graalvm.llvm_toolchain-Bundle-Name=LLVM Toolchain
Component.linux_amd64/19.3/org.graalvm.llvm_toolchain-Bundle-Version=19.3

Component.linux_amd64/19.3/org.graalvm.native_image=image/19.3
Component.linux_amd64/19.3/org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.linux_amd64/19.3/org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3)(os_name=linux)(os_arch=amd64))"
Component.linux_amd64/19.3/org.graalvm.native_image-Bundle-Name=Native Image
Component.linux_amd64/19.3/org.graalvm.native_image-Bundle-Version=19.3
Component.linux_amd64/19.3/org.graalvm.native_image-Require-Bundle=org.graalvm.llvm-toolchain

Component.linux_amd64/19.3/org.graalvm.broken=broken/19.3
Component.linux_amd64/19.3/org.graalvm.broken-Bundle-Symbolic-Name=org.graalvm.broken
Component.linux_amd64/19.3/org.graalvm.broken-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3)(os_name=linux)(os_arch=amd64))"
Component.linux_amd64/19.3/org.graalvm.broken-Bundle-Name=Broken Component
Component.linux_amd64/19.3/org.graalvm.broken-Bundle-Version=19.3
Component.linux_amd64/19.3/org.graalvm.broken-Require-Bundle=org.graalvm.missing1

Component.linux_amd64/19.3/org.graalvm.r=r/19.3
Component.linux_amd64/19.3/org.graalvm.r-Bundle-Symbolic-Name=org.graalvm.R
Component.linux_amd64/19.3/org.graalvm.r-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=19.3)(os_name=linux)(os_arch=amd64))"
Component.linux_amd64/19.3/org.graalvm.r-Bundle-Name=FastR
Component.linux_amd64/19.3/org.graalvm.r-Bundle-Version=19.3
Component.linux_amd64/19.3/org.graalvm.r-Require-Bundle=org.graalvm.llvm-toolchain

Component.linux_amd64/19.3/org.graalvm.ruby=ruby/19.3
Component.linux_amd64/19.3/org.graalvm.ruby-Bundle-Symbolic-Name=org.graalvm.ruby
Component.linux_amd64/19.3/org.graalvm.ruby-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=1.0.1.0)(os_name=linux)(os_arch=amd64))"
Component.linux_amd64/19.3/org.graalvm.ruby-Bundle-Name=TruffleRuby
Component.linux_amd64/19.3/org.graalvm.ruby-Bundle-Version=19.3
Component.linux_amd64/19.3/org.graalvm.ruby-Require-Bundle=org.graalvm.native-image

Component.linux_amd64/19.3/org.graalvm=core/graalvm-19.3.jar
Component.linux_amd64/19.3/org.graalvm-Bundle-Symbolic-Name=org.graalvm
Component.linux_amd64/19.3/org.graalvm-Bundle-RequireCapability=org.graalvm; filter:="(&(os_name=linux)(os_arch=amd64))"
Component.linux_amd64/19.3/org.graalvm-Bundle-Name=GraalVM Core
Component.linux_amd64/19.3/org.graalvm-Bundle-Version=19.3
